Cashier App/MainWindow.xaml

<Window x:Class="Cashier_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashier_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="821">
    <Grid>
        <Label Content="Cashier" HorizontalAlignment="Left" Margin="25,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.191" FontSize="20" FontWeight="Bold"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="26,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="89,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25"/>
        <Label Content="Tipe" HorizontalAlignment="Left" Margin="26,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="89,160,0,0" VerticalAlignment="Top" Width="212" Height="25" SelectionChanged="TipeComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Barang</ComboBoxItem>
            <ComboBoxItem>Jasa</ComboBoxItem>
        </ComboBox>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Margin="89,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25"/>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="26,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="89,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="25"/>
        <Button x:Name="AddButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="208,324,0,0" VerticalAlignment="Top" Height="25" Width="93" Click="AddButton_Click_1"/>
        <GridSplitter HorizontalAlignment="Left" Height="372" Margin="355,33,0,0" VerticalAlignment="Top" Width="5"/>
        <ListBox Margin="385,33,23,371" Height="30" Width="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="95"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="jumlah" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="harga" TextAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"/>
            </Grid>
        </ListBox>
        <ListBox x:Name="ListBoxItem" Width="399.7" Margin="392,70,29,85">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="98"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{Binding jumlah}" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Total Harga :" HorizontalAlignment="Left" Margin="392,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.191" FontSize="16" FontWeight="Normal"/>
        <Label x:Name="TotalBox" Content="Rp. 0" HorizontalAlignment="Left" Margin="495,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,-0.191" FontSize="16" FontWeight="Normal"/>

    </Grid>
</Window>
